[gd_scene load_steps=4 format=2]

[ext_resource path="res://BladeFroggerAssets/Car/Yellow1.png" type="Texture" id=1]
[ext_resource path="res://car/car.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 83.8371, 43.8511 )

[node name="car" type="Area2D"]
position = Vector2( 1122.9, 346.141 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_car_body_entered"]
